<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:///C:/Users/DELL/Desktop/intern/src/main/resources/com/example/intern/img/home-bg.jpg');" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="file:///C:/Users/DELL/Desktop/intern/src/main/resources/com/example/intern/background.jpg" />
            </image>
        </ImageView>

        <Label layoutX="359.0" layoutY="48.0" style="-fx-font-size: 18pt; -fx-font-weight: bold;" text="About Us" />




    </children>
</AnchorPane>
